CACHE MANIFEST
# Revision 1467416010194

CACHE:
basis.html
basis.Class.html
basis.Token.html
index.html
basis.data.Object.html
basis.data.Value.html
basis.data.dataset.html
basis.data.datasets.html
basis.data.map.html
basis.data.html
basis.dom.wrapper.html
basis.dom.wrapper_childNodes.html
basis.dom.wrapper_data.html
basis.dom.wrapper_disabled.html
basis.dom.wrapper_dom.html
basis.dom.wrapper_grouping.html
basis.dom.wrapper_owner.html
basis.dom.wrapper_satellite.html
basis.dom.wrapper_selection.html
basis.dom.wrapper_sorting.html
basis.event.html
basis.l10n.html
basis.net.ajax.html
basis.net.action.html
basis.net.html
basis.router.html
basis.net.service.html
basis.template.html
basis.template_bindings.html
basis.template_format.html
basis.template_theme.html
basis.ui.html
basis.ui_actions.html
basis.ui_bindings.html
basis.ui_template.html
bindingbridge.html
dataset/cloud.html
config.html
dataset/extract.html
dataset/filter.html
dataset/mapfilter.html
dataset/merge.html
dataset/slice.html
dataset/subtract.html
get-started.html
dataset/split.html
resources.html
template/b-define.html
template/b-include.html
template/b-l10n.html
template/b-isolate.html
template/b-style.html
template/b-text.html
tutorial/index.html
tutorial/part1/index.html
tutorial/part2/index.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*